.. ll-challenge documentation master file, created by
   sphinx-quickstart on Fri Apr 25 22:11:32 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Living Labs Challenge's documentation
=====================================


.. image:: http://living-labs.net/wp-content/uploads/2014/05/livinglab.logo_.textunder.square200.png
   :width: 200 px
   :align: right
   :target: http://living-labs.net/

.. toctree::
   :maxdepth: 2
   
   api-participant
   api-site
   tutorial

